#BlueJ class context
comment0.target=ChaquetaInternet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ChaquetaInternet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=referencia\ nombre\ categoria\ mes1\ mes2\ mes3
comment1.target=ChaquetaInternet(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ calcularPromedio()
comment3.params=
comment3.target=double\ getMes1()
comment4.params=mes1
comment4.target=void\ setMes1(double)
comment5.params=
comment5.target=double\ getMes2()
comment6.params=mes2
comment6.target=void\ setMes2(double)
comment7.params=
comment7.target=double\ getMes3()
comment8.params=mes3
comment8.target=void\ setMes3(double)
numComments=9
