#BlueJ class context
comment0.target=Chaquetas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chaquetas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getReferencia()
comment10.params=mes2
comment10.target=void\ setMes2(double)
comment11.params=
comment11.target=double\ getMes3()
comment12.params=mes3
comment12.target=void\ setMes3(double)
comment13.params=referencia\ nombre\ categoria\ mes1\ mes2\ mes3
comment13.target=Chaquetas(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment14.params=
comment14.target=double\ PromedioVentas()
comment2.params=referencia
comment2.target=void\ setReferencia(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCategoria()
comment6.params=categoria
comment6.target=void\ setCategoria(java.lang.String)
comment7.params=
comment7.target=double\ getMes1()
comment8.params=mes1
comment8.target=void\ setMes1(double)
comment9.params=
comment9.target=double\ getMes2()
numComments=15
