#BlueJ class context
comment0.target=Chaquetas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chaquetas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=double\ PromedioVentas()
comment2.params=
comment2.target=java.lang.String\ getReferencia()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCategoria()
comment6.params=categoria
comment6.target=void\ setCategoria(java.lang.String)
comment7.params=referencia\ nombre\ categoria
comment7.target=Chaquetas(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=8
