#BlueJ package file
dependency1.from=Ventas
dependency1.to=Empaque
dependency1.type=UsesDependency
dependency2.from=Empaque
dependency2.to=ChaquetaTienda
dependency2.type=UsesDependency
dependency3.from=Empaque
dependency3.to=ChaquetaInternet
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ChaquetaTienda
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=330
target1.y=130
target2.height=70
target2.name=Chaquetas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=220
target3.height=70
target3.name=Ventas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=190
target4.height=70
target4.name=ChaquetaInternet
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=330
target4.y=270
target5.height=70
target5.name=Empaque
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=190
